{
  "name": "bio103-fieldnotes",
  "version": "2.0.0",
  "description": "Study app for NSU BIO103: every lecture slide with an explanation, recall cards and exam-style practice.",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3103",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3103",
    "typecheck": "tsc --noEmit",
    "verify:content": "python3 scripts/validate_course.py"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
